cookbook 'apt', :locked_version => '1.9.2'
cookbook 'locale', :locked_version => '0.0.2'
cookbook 'openssh', :git => 'https://github.com/holser/CRP.git', :ref => 'master'
cookbook 'ntp', :locked_version => '1.3.2'
cookbook 'mysql', :locked_version => '3.0.0'
cookbook 'zsh', :locked_version => '1.0.0'
cookbook 'vim', :locked_version => '1.0.2'
cookbook 'motd-tail', :locked_version => '1.2.0'
cookbook 'chef-solo-search', :git => 'https://github.com/edelight/chef-solo-search.git', :ref => 'master'
cookbook 'users', :locked_version => '1.5.0'
cookbook 'java', :locked_version => '1.11.4'
cookbook 'fuse_database', :git => 'https://github.com/holser/CRP.git', :ref => 'master'
cookbook 'apparmor', :locked_version => '0.9.0'
cookbook 'sudo', :locked_version => '2.1.2'
cookbook 'bash_history', :git => 'https://github.com/holser/CRP.git', :ref => 'master'
cookbook 'screen', :locked_version => '0.8.0'
cookbook 'ant', :locked_version => '1.0.0'
cookbook 'maven', :locked_version => '0.16.2'
cookbook 'fuse-esb', :git => 'https://github.com/holser/CRP.git', :ref => 'master'
cookbook 'subversion', :locked_version => '1.0.2'
cookbook 'nuxeo_database', :git => 'https://github.com/holser/CRP.git', :ref => 'master'
cookbook 'postfix', :locked_version => '2.1.4'
cookbook 'nginx', :locked_version => '1.6.0'
cookbook 'openssl', :locked_version => '1.0.2'
cookbook 'build-essential', :locked_version => '1.4.0'
cookbook 'windows', :locked_version => '1.8.10'
cookbook 'chef_handler', :locked_version => '1.1.4'
cookbook 'database', :locked_version => '1.3.12'
cookbook 'postgresql', :locked_version => '3.0.0'
cookbook 'aws', :locked_version => '0.101.0'
cookbook 'xfs', :locked_version => '1.1.0'
cookbook 'git', :locked_version => '2.5.0'
cookbook 'dmg', :locked_version => '1.1.0'
cookbook 'yum', :locked_version => '2.2.2'
cookbook 'runit', :locked_version => '1.1.4'
cookbook 'ark', :locked_version => '0.1.0'
cookbook 'apache2', :locked_version => '1.6.2'
cookbook 'ohai', :locked_version => '1.1.8'
cookbook 'ssl', :locked_version => '1.0.7'