site :opscode
         
cookbook "apt", "= 2.0.0"
cookbook "locale", "= 0.0.2"
cookbook "iptables", "= 0.12.0"
cookbook "openssh", git: "https://github.com/holser/CRP.git", rel: "cookbooks/openssh", ref: "master"
cookbook "ntp", "= 1.3.2"
cookbook "mysql", "= 3.0.2"
cookbook "zsh", "= 1.0.0"
cookbook "vim", "= 1.0.2"
cookbook "motd-tail", "= 1.2.0"
cookbook "chef-solo-search", git: "https://github.com/edelight/chef-solo-search.git", ref: "master"
cookbook "users", "= 1.5.0"
cookbook "ark", "= 0.1.0"
cookbook "java", "= 1.11.4"
cookbook "fuse_database", git: "https://github.com/holser/CRP.git", rel: "cookbooks/fuse_database", ref: "master"
cookbook "apparmor", "= 0.9.0"
cookbook "sudo", "= 2.1.2"
cookbook "bash_history", git: "https://github.com/holser/CRP.git", rel: "cookbooks/bash_history", ref: "master"
cookbook "screen", "= 0.8.0"
cookbook "ant", "= 1.0.2"
cookbook "maven", "= 0.16.2"
cookbook "fuse-esb", git: "https://github.com/holser/CRP.git", rel: "cookbooks/fuse-esb", ref: "master"
cookbook "subversion", "= 1.0.2"
cookbook "nuxeo_database", git: "https://github.com/holser/CRP.git", rel: "cookbooks/nuxeo_database", ref: "master"
cookbook "postfix", "= 2.1.6"
cookbook "nginx", "= 1.7.0"
cookbook "openssl", "= 1.0.2"
cookbook "build-essential", "= 1.4.0"
cookbook "windows", "= 1.9.0"
cookbook "chef_handler", "= 1.1.4"
cookbook "database", "= 1.4.0"
cookbook "postgresql", "= 3.0.2"
cookbook "aws", "= 0.101.2"
cookbook "xfs", "= 1.1.0"
cookbook "git", "= 2.5.2"
cookbook "dmg", "= 1.1.0"
cookbook "yum", "= 2.2.4"
cookbook "runit", "= 1.1.4"
cookbook "apache2", "= 1.6.2"
cookbook "ohai", "= 1.1.10"
cookbook "ssl", "= 1.0.7"
cookbook "crp-command-centre-ui", git: "https://github.com/holser/CRP.git", rel: "cookbooks/crp-command-centre-ui", ref: "master"
cookbook "login_defs", git: "https://github.com/holser/CRP.git", rel: "cookbooks/login_defs", ref: "master"
cookbook "mounted-tmp-permissions", git: "https://github.com/holser/CRP.git", rel: "cookbooks/mounted-tmp-permissions", ref: "master"
cookbook "python", "= 1.3.4"
cookbook "boto", git: "https://github.com/holser/CRP.git", rel: "cookbooks/boto", ref: "master"